dist: xenial
services:
- docker
before_script:
- sudo apt update && sudo apt-get install -y xmlstarlet
script:
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- bash ./build.sh
- bash ./build.sh -e
env:
  global:
  - secure: ZqFW8IFtHIw4VugJU080y/vfLY53rmfHU3mfxjzeSM1jMYjnTlNLLnHn40oMNfr/QLW/fii+sDolLuj9qJqUp617bo/Xh83WLG9Tbn9+9gbuFQNOz2UR6p0oy9ma+DvIks02RGZnSg/xM8HMRQRkBSc869blxJqiHaSHA4omA/otOMix6TS/OpJONIYpEll0lGsBTCUWNblX+9I1pFZm+iVVMpg71Qse+eQQUk+NH32mA9k2yzMNOqRsW/avIQbnaTbB2yOZqgjakPR9bUJxmqbQrjSnn7PLtht0nR4OAIIDcqUgT825GALYXTqKifkirOmc77oewDhnuXfvgz3GYz+IQl8/1gXuu9ItttdxynvuRlcpj/ba4zHWJtyIAYEq/zLfgcCtlvf7BC4F2f9TwUYn74tZKmqG0fUGhyFpSDIp2QLvq/U7ghBLr3NsNkFrNI8xhP+fMADeZt0y7GVmklv8yzb01Nv1sMSUtWvXmS9RWjuuZN86vHVp+oQbX5Pz9vbxdLqtRfC6rHEN+b397aQx8zo6RiuXcvOA2hLcHiSv6tz5K6q+8ZDxlmzjrHtCUCh9pAnLNBGJniUoe+YoclHAPxkT9QfFPDZMK8ppvRZNLavff0Sm4Vzn+kUYoV7IMzzkht9zpEJWboCHWxXvXU2PhBtZQmegJdX6X5eFcto=
  - secure: igmy9ifRGET29x0ZgieqQXHbgSbIuMmjI+GeNPno6VsD718QSEZdHYaCUAYkuk+lc3WipbUlrkM0KyFLEwqEuh7RQCytYkB2uGM+3geBmF3oh2NouGSbhjoTLPGzLR8uxkoO6Zt1GlvWkJ9alxCa8HTH++eZ4DcGF3kotEwTqePpTKd0xM0ZMDJapYxfices4o8YITL+Zuqo9u/oiPYq1zSWoKy0FGJLk57EN0bmd6gWC7M7llHbByRJ2YB9sR4KqCXqDXeohII+7CsPwuA2fcOjlvTG0eq/jW245IZet3QoMN1irwyPROOXOU08f0dBxa3XozdjwPYwrkDGA0ZuIgwnY/SdWfTcvUTdhbLXqbcnDfyqI5LTIO3ol4Hh5kESV5oOaoIHZNsQckm6eEOQqxomf4rCY4NwMV9/qhJ7KAsiyWR1QMznBHR1OiSTwhG3dVyyDdoVuegK73gDRSoTEv12qktvkEjsGkjupnZG2V0jGM/Yt7USDYCYjoZdWQj10x3Kzx6d52rUsy4mWqXI8llQzLtesyK9P2K+cC7A5lERUL5ovrKkaL/qHpZ0mCjPqr7b/aI4cbm2Yrb8G/yU2gkaZtuET/Vnm/G/OpRDWiW3oqJajtcylL7Fbjc0G7Tp6mfHlSe80UxeDi9qskU7ePZCP2Zvw3FRrAftO8Ijpog=
